PORT=4000

MONGODB_URI="mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.xutzlbz.mongodb.net/<DB_NAME>?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="<genere_une_valeur_longue_aleatoire>"

ADMIN_EMAIL="<admin@email>"
ADMIN_PASSWORD="<mot_de_passe_admin>"

ALLOWED_ORIGINS="http://localhost:5173,https://<ton-domaine>"
